{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build ARMv7 (Release)",
            "type": "shell",
            "command": "cross",
            "args": [
                "build",
                "--release",
                "--target",
                "armv7-unknown-linux-gnueabihf"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Build ARMv7 (Debug)",
            "type": "shell",
            "command": "cross",
            "args": [
                "build",
                "--target",
                "armv7-unknown-linux-gnueabihf"
            ],
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ]
        }
    ]
}